<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="MjY-Ur-hoz">
            <objects>
                <viewController id="8sq-zC-Wou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBt-1U-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qs2-aN-PKb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" id="5ip-W6-tM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFf-pl-3VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="283"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="nWU-fZ-dru">
            <objects>
                <viewController id="5Dl-yW-lFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eS-V3-9c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KSH-Hm-BXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="wvB-JM-zPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHs-cf-SJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-98"/>
        </scene>
        <!--Buses-->
        <scene sceneID="Fkk-Ae-1wu">
            <objects>
                <viewController id="5CM-vM-dGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98C-Ra-8Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g41-ox-fqR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buses" id="OmM-qZ-66C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-Z7-1wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pT6-MA-sVJ">
            <objects>
                <tabBarController id="XdH-ng-Hii" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7c-4b-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5CM-vM-dGL" kind="relationship" relationship="viewControllers" id="ZNU-9e-J7Q"/>
                        <segue destination="8sq-zC-Wou" kind="relationship" relationship="viewControllers" id="XGB-Ow-pCS"/>
                        <segue destination="5Dl-yW-lFb" kind="relationship" relationship="viewControllers" id="jgd-eC-xVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-X7-hZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-97"/>
        </scene>
    </scenes>
</document>
