<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdH-ng-Hii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan-->
        <scene sceneID="MjY-Ur-hoz">
            <objects>
                <viewController id="8sq-zC-Wou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBt-1U-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qs2-aN-PKb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="c0V-v6-Lz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFf-pl-3VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="960"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nWU-fZ-dru">
            <objects>
                <viewController id="5Dl-yW-lFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eS-V3-9c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-zN-gbs">
                                <rect key="frame" x="0.0" y="171" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-aJ-5qN">
                                <rect key="frame" x="16" y="127" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bus Stops"/>
                                    <segment title="Bus Services"/>
                                </segments>
                                <color key="tintColor" red="0.91764705879999997" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KSH-Hm-BXr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="zui-ko-lyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHs-cf-SJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="111"/>
        </scene>
        <!--Search-->
        <scene sceneID="47T-s3-XgJ">
            <objects>
                <viewController id="GoP-lb-IlI" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHm-pZ-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-8x-ne7">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a Bus Stop/Service" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-R1-tXD">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GoP-lb-IlI" id="WDO-iT-IK5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A1o-kS-Fz6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rZc-a6-pDG"/>
                    <connections>
                        <outlet property="searchBar" destination="VEI-R1-tXD" id="Ka8-TW-3nd"/>
                        <outlet property="tableView" destination="Jox-8x-ne7" id="wzF-34-3YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQb-aH-Iyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-655.32233883058473"/>
        </scene>
        <!--Nearby Bus Stops-->
        <scene sceneID="Fkk-Ae-1wu">
            <objects>
                <viewController id="5CM-vM-dGL" customClass="NearbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98C-Ra-8Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-Gg-YSr">
                                <rect key="frame" x="0.0" y="321" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5CM-vM-dGL" id="Oje-kK-S2i"/>
                                    <outlet property="delegate" destination="5CM-vM-dGL" id="Ad3-Eq-FuZ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15x-4Z-w9X">
                                <rect key="frame" x="0.0" y="116" width="375" height="174"/>
                                <connections>
                                    <outlet property="delegate" destination="5CM-vM-dGL" id="c0i-dc-F37"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-HJ-5vV">
                                <rect key="frame" x="329" y="213" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5JX-HJ-5vV" secondAttribute="height" multiplier="1:1" id="CqJ-b0-63w"/>
                                    <constraint firstAttribute="height" constant="30" id="ENr-Uf-aNz"/>
                                </constraints>
                                <state key="normal" image="currentLocation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerUserLocation:" destination="5CM-vM-dGL" eventType="touchUpInside" id="1I7-qn-hB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-U1-cQn">
                                <rect key="frame" x="329" y="251" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ar-y6-mFH"/>
                                    <constraint firstAttribute="width" secondItem="IEQ-U1-cQn" secondAttribute="height" multiplier="1:1" id="v0C-9X-KYi"/>
                                </constraints>
                                <state key="normal" image="compassOff"/>
                                <connections>
                                    <action selector="compassToggle:" destination="5CM-vM-dGL" eventType="touchUpInside" id="ekC-jY-x5s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-LA-PRg">
                                <rect key="frame" x="16" y="305" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.20743257705479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-JI-pVs">
                                <rect key="frame" x="128" y="295" width="119" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="26c-W5-ij2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15x-4Z-w9X" firstAttribute="top" secondItem="g41-ox-fqR" secondAttribute="top" id="2ex-rx-418"/>
                            <constraint firstItem="DOu-JI-pVs" firstAttribute="top" secondItem="15x-4Z-w9X" secondAttribute="bottom" constant="5" id="2iR-Mo-N6o"/>
                            <constraint firstItem="pPK-LA-PRg" firstAttribute="top" secondItem="IEQ-U1-cQn" secondAttribute="bottom" constant="24" id="5n7-Ge-GMo"/>
                            <constraint firstItem="5JX-HJ-5vV" firstAttribute="leading" secondItem="IEQ-U1-cQn" secondAttribute="leading" id="95K-Dh-HcS"/>
                            <constraint firstItem="aXX-Gg-YSr" firstAttribute="top" secondItem="DOu-JI-pVs" secondAttribute="bottom" constant="5" id="99V-yQ-hcd"/>
                            <constraint firstAttribute="trailing" secondItem="15x-4Z-w9X" secondAttribute="trailing" id="Ai6-N7-xrg"/>
                            <constraint firstItem="aXX-Gg-YSr" firstAttribute="top" secondItem="pPK-LA-PRg" secondAttribute="bottom" constant="15" id="CBe-hB-UFF"/>
                            <constraint firstItem="DOu-JI-pVs" firstAttribute="leading" secondItem="g41-ox-fqR" secondAttribute="leading" constant="128" id="DhS-Wr-uoH"/>
                            <constraint firstItem="pPK-LA-PRg" firstAttribute="centerY" secondItem="DOu-JI-pVs" secondAttribute="centerY" id="IqY-Hs-KRZ"/>
                            <constraint firstItem="15x-4Z-w9X" firstAttribute="leading" secondItem="98C-Ra-8Vd" secondAttribute="leading" id="ONR-ff-ATG"/>
                            <constraint firstItem="aXX-Gg-YSr" firstAttribute="bottom" secondItem="g41-ox-fqR" secondAttribute="bottom" id="TvR-y5-MCh"/>
                            <constraint firstItem="5JX-HJ-5vV" firstAttribute="trailing" secondItem="IEQ-U1-cQn" secondAttribute="trailing" id="UBw-T9-SIn"/>
                            <constraint firstItem="15x-4Z-w9X" firstAttribute="leading" secondItem="aXX-Gg-YSr" secondAttribute="leading" id="WKe-EW-yos"/>
                            <constraint firstItem="15x-4Z-w9X" firstAttribute="trailing" secondItem="aXX-Gg-YSr" secondAttribute="trailing" id="XSd-Jv-Ium"/>
                            <constraint firstItem="5JX-HJ-5vV" firstAttribute="leading" secondItem="g41-ox-fqR" secondAttribute="leading" constant="329" id="XU4-ho-IRj"/>
                            <constraint firstItem="IEQ-U1-cQn" firstAttribute="top" secondItem="5JX-HJ-5vV" secondAttribute="bottom" constant="8" symbolic="YES" id="aF3-zu-BWr"/>
                            <constraint firstItem="DOu-JI-pVs" firstAttribute="centerX" secondItem="pPK-LA-PRg" secondAttribute="centerX" id="bcN-df-Kqr"/>
                            <constraint firstItem="5JX-HJ-5vV" firstAttribute="top" secondItem="g41-ox-fqR" secondAttribute="top" constant="97" id="rTi-Cl-f2r"/>
                            <constraint firstItem="IEQ-U1-cQn" firstAttribute="trailing" secondItem="pPK-LA-PRg" secondAttribute="trailing" id="sWY-uc-kEw"/>
                            <constraint firstItem="15x-4Z-w9X" firstAttribute="centerX" secondItem="pPK-LA-PRg" secondAttribute="centerX" id="u8b-LJ-KLo"/>
                            <constraint firstItem="pPK-LA-PRg" firstAttribute="leading" secondItem="98C-Ra-8Vd" secondAttribute="leadingMargin" id="zmX-BD-MXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g41-ox-fqR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Bus Stops" largeTitleDisplayMode="always" id="u2b-Ar-TEe">
                        <barButtonItem key="backBarButtonItem" title="Nearby Bus Stops" id="wkG-A7-vye"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mjd-OF-0s7">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="90" maxX="0.0" maxY="90"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButton:" destination="5CM-vM-dGL" id="0Ud-OL-B1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassButton" destination="IEQ-U1-cQn" id="Szh-aH-lfT"/>
                        <outlet property="mapView" destination="15x-4Z-w9X" id="WDG-mS-P5b"/>
                        <outlet property="nearbyBusStopsLabel" destination="DOu-JI-pVs" id="rAy-w2-dEC"/>
                        <outlet property="tableView" destination="aXX-Gg-YSr" id="cPv-Pz-fdn"/>
                        <segue destination="PfX-vg-fdN" kind="show" identifier="busStopSegue" id="u1e-aV-KpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-Z7-1wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-1328.1859070464768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pT6-MA-sVJ">
            <objects>
                <tabBarController id="XdH-ng-Hii" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7c-4b-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwQ-p6-qIO" kind="relationship" relationship="viewControllers" id="ZNU-9e-J7Q"/>
                        <segue destination="4qW-5n-5ts" kind="relationship" relationship="viewControllers" id="NRm-2l-CbH"/>
                        <segue destination="jYd-nI-vbm" kind="relationship" relationship="viewControllers" id="jgd-eC-xVG"/>
                        <segue destination="VHW-xN-Bko" kind="relationship" relationship="viewControllers" id="XGB-Ow-pCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-X7-hZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-97"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="lzt-K8-EXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwQ-p6-qIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearbyTab" selectedImage="nearbyTab" id="OmM-qZ-66C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vDR-IW-O5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CM-vM-dGL" kind="relationship" relationship="rootViewController" id="bQd-1s-nvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joV-Wn-U6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqZ-uI-Vsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qW-5n-5ts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cJ7-sZ-EVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cx1-43-PBm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoP-lb-IlI" kind="relationship" relationship="rootViewController" id="394-ck-V0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0T-bL-6nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-654.87256371814101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qZ-8d-ARI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYd-nI-vbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wvB-JM-zPh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zXU-L8-2mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Italic" family="Roboto Condensed" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Dl-yW-lFb" kind="relationship" relationship="rootViewController" id="Ypo-Uj-U5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-a1-rmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="111.54422788605699"/>
        </scene>
        <!--Bus Stop Name-->
        <scene sceneID="oni-0A-3XP">
            <objects>
                <viewController title="Bus Stop Name" id="PfX-vg-fdN" customClass="BusStopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgC-bB-5sf" customClass="busStopCellView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-ol-Cgs">
                                <rect key="frame" x="16" y="132" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.20743257709999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201299" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-BZ-Vgw">
                                <rect key="frame" x="128" y="122" width="119" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7HM-H2-pSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-vD-usr">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PfX-vg-fdN" id="PA1-0J-YJw"/>
                                    <outlet property="delegate" destination="PfX-vg-fdN" id="ckn-1z-mLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFi-BZ-Vgw" firstAttribute="centerX" secondItem="v4b-ol-Cgs" secondAttribute="centerX" id="9uq-xg-vE4"/>
                            <constraint firstItem="v4b-ol-Cgs" firstAttribute="centerY" secondItem="UFi-BZ-Vgw" secondAttribute="centerY" id="C5X-2Q-BIs"/>
                            <constraint firstItem="WUF-vD-usr" firstAttribute="leading" secondItem="dgC-bB-5sf" secondAttribute="leading" id="TKT-8S-rCk"/>
                            <constraint firstItem="v4b-ol-Cgs" firstAttribute="leading" secondItem="dgC-bB-5sf" secondAttribute="leadingMargin" id="TZb-h1-mnq"/>
                            <constraint firstItem="WUF-vD-usr" firstAttribute="top" secondItem="UFi-BZ-Vgw" secondAttribute="bottom" constant="2" id="Tgh-U5-9rg"/>
                            <constraint firstItem="UFi-BZ-Vgw" firstAttribute="top" secondItem="6an-N2-oje" secondAttribute="top" constant="6" id="Xs7-mn-PyJ"/>
                            <constraint firstItem="WUF-vD-usr" firstAttribute="bottom" secondItem="6an-N2-oje" secondAttribute="bottom" id="cgW-jH-GNg"/>
                            <constraint firstItem="v4b-ol-Cgs" firstAttribute="centerX" secondItem="WUF-vD-usr" secondAttribute="centerX" id="hIR-tq-K7A"/>
                            <constraint firstItem="UFi-BZ-Vgw" firstAttribute="leading" secondItem="6an-N2-oje" secondAttribute="leading" constant="128" id="hcN-LO-Jx1"/>
                            <constraint firstItem="v4b-ol-Cgs" firstAttribute="top" secondItem="6an-N2-oje" secondAttribute="top" constant="16" id="ob5-KZ-bqU"/>
                            <constraint firstAttribute="trailing" secondItem="WUF-vD-usr" secondAttribute="trailing" id="piB-8o-WoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6an-N2-oje"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Zc-6q-3ed">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Fdg-BY-mWb">
                            <connections>
                                <action selector="refreshButton:" destination="PfX-vg-fdN" id="uyY-zm-LY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="busStopIDLabel" destination="UFi-BZ-Vgw" id="SWB-sI-AOG"/>
                        <outlet property="tableView" destination="WUF-vD-usr" id="jxG-B4-LzD"/>
                        <segue destination="2qr-J8-C3E" kind="presentation" identifier="busRouteModal" id="Wf3-W6-dE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCM-no-YTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-1327.2863568215894"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="v0x-2R-H0R">
            <objects>
                <viewController id="2qr-J8-C3E" customClass="RouteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls3-iV-f3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-3J-gQC">
                                <rect key="frame" x="0.0" y="66" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="wfQ-aC-zxj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2qr-J8-C3E" id="Mrj-13-DzR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-wx-oXS">
                                <rect key="frame" x="329" y="227" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGU-wx-oXS" secondAttribute="height" multiplier="1:1" id="bxw-th-9A0"/>
                                    <constraint firstAttribute="height" constant="30" id="gxa-P3-AK8"/>
                                </constraints>
                                <state key="normal" image="currentLocation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerCurrentBusStop:" destination="2qr-J8-C3E" eventType="touchUpInside" id="DCh-h8-xbk"/>
                                    <action selector="centerUserLocation:" destination="5CM-vM-dGL" eventType="touchUpInside" id="lp5-Ub-f68"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-EA-J78">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2qr-J8-C3E" id="PmU-vi-qCr"/>
                                    <outlet property="delegate" destination="2qr-J8-C3E" id="mZn-Y9-8ic"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-3H-8fU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-83-AH5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="000" id="01Y-pM-ynH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="51c-pr-oSo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeModal:" destination="2qr-J8-C3E" id="xCC-RW-7Hf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGU-wx-oXS" firstAttribute="trailing" secondItem="ls3-iV-f3x" secondAttribute="trailingMargin" id="0rG-NV-M4P"/>
                            <constraint firstItem="ZlD-3H-8fU" firstAttribute="top" secondItem="ls3-iV-f3x" secondAttribute="top" id="3HH-hK-Skx"/>
                            <constraint firstItem="ZlD-3H-8fU" firstAttribute="leading" secondItem="CFS-83-AH5" secondAttribute="leading" id="EIK-hW-drS"/>
                            <constraint firstItem="0dL-3J-gQC" firstAttribute="trailing" secondItem="ljT-EA-J78" secondAttribute="trailing" id="LmN-H8-e5d"/>
                            <constraint firstItem="0dL-3J-gQC" firstAttribute="top" secondItem="ZlD-3H-8fU" secondAttribute="bottom" constant="44" id="N58-Cv-Hqd"/>
                            <constraint firstItem="ljT-EA-J78" firstAttribute="top" secondItem="xGU-wx-oXS" secondAttribute="bottom" constant="8" symbolic="YES" id="RRn-BR-VUN"/>
                            <constraint firstItem="0dL-3J-gQC" firstAttribute="leading" secondItem="ljT-EA-J78" secondAttribute="leading" id="Vi1-D0-S8R"/>
                            <constraint firstAttribute="trailing" secondItem="ZlD-3H-8fU" secondAttribute="trailing" id="alh-sz-gCC"/>
                            <constraint firstItem="xGU-wx-oXS" firstAttribute="leading" secondItem="0er-kZ-bIe" secondAttribute="leading" constant="329" id="c1A-eW-xh9"/>
                            <constraint firstItem="ljT-EA-J78" firstAttribute="top" secondItem="0dL-3J-gQC" secondAttribute="bottom" id="ntu-jv-8o0"/>
                            <constraint firstItem="ZlD-3H-8fU" firstAttribute="leading" secondItem="ls3-iV-f3x" secondAttribute="leading" id="oO5-3t-Ft3"/>
                            <constraint firstItem="CFS-83-AH5" firstAttribute="top" secondItem="0er-kZ-bIe" secondAttribute="top" id="ppD-G5-gvg"/>
                            <constraint firstItem="CFS-83-AH5" firstAttribute="trailing" secondItem="0dL-3J-gQC" secondAttribute="trailing" id="sy7-HV-xVY"/>
                            <constraint firstItem="CFS-83-AH5" firstAttribute="leading" secondItem="0dL-3J-gQC" secondAttribute="leading" id="wbj-Lp-3Mi"/>
                            <constraint firstItem="ZlD-3H-8fU" firstAttribute="trailing" secondItem="CFS-83-AH5" secondAttribute="trailing" id="xLi-kO-alv"/>
                            <constraint firstItem="ljT-EA-J78" firstAttribute="bottom" secondItem="0er-kZ-bIe" secondAttribute="bottom" id="xoY-Tx-mMP"/>
                            <constraint firstItem="0dL-3J-gQC" firstAttribute="top" secondItem="CFS-83-AH5" secondAttribute="bottom" constant="2" id="xvp-4a-NYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0er-kZ-bIe"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="CFS-83-AH5" id="eva-Ab-vDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnV-9h-SZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="-318.89055472263868"/>
        </scene>
        <!--Scan-->
        <scene sceneID="6Ik-DO-vND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHW-xN-Bko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scanTab" selectedImage="scanTab" id="5ip-W6-tM6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f4e-EN-eTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                            <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sq-zC-Wou" kind="relationship" relationship="rootViewController" id="20b-6J-ZsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nw-Lt-29L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="960.71964017991013"/>
        </scene>
    </scenes>
    <resources>
        <image name="compassOff" width="45" height="45"/>
        <image name="currentLocation" width="45" height="45"/>
        <image name="nearbyTab" width="25" height="25"/>
        <image name="scanTab" width="25" height="25"/>
    </resources>
</document>
